# Hop

./: App.xaml  App.xaml.cs  Hop.cs  Hop.csproj  IModule.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Query.cs
Assets/: drawing.xaml
Hop/: Hop.sln
Hop/Hop/: App.fs  AssemblyInfo.fs  Core.fs  FileSystemModule.fs  Hop.fsproj
Hop/Hop.App/: Hop.App.fsproj  Program.fs
Hop/Hop.App.Views/: Hop.App.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hop/Hop.App.Views/Properties/: AssemblyInfo.cs
Hop/Hop.Core/: All.fs  Core.fs  FileSystemModule.fs  Function.fs  Hop.Core.fsproj  IO.fs
Hop/Hop.Everything/: Hop.Everything.fsproj  Module.fs
Hop/Hop.FileSystem/: AssemblyInfo.fs  FileSystem.fs  Hop.FileSystem.csproj  Hop.FileSystem.fsproj  Program.cs  ThumbnailGenerator.cs
Hop/Hop.FileSystem.Thumbnail/: Hop.FileSystem.Thumbnail.csproj  Thumbnail.cs
Hop/Hop.FileSystem.Thumbnail/Properties/: AssemblyInfo.cs
Hop/Hop.FileSystem/Properties/: AssemblyInfo.cs
