<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Folderx32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Everything32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Module.fs" />
  </ItemGroup>
  
  <ItemGroup />
  
  <ItemGroup>
    <ProjectReference Include="..\Hop\Hop.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>